language: node_js
node_js:
- '10'
deploy:
  provider: script
  script: bash deploy.sh
  on: master
before_install:
- openssl aes-256-cbc -K $encrypted_26b4962af0e7_key -iv $encrypted_26b4962af0e7_iv -in rr-lsdf-ap-sea.pem.enc -out rr-lsdf-ap-sea.pem -d
before_script:
  - echo -e "Host 3.0.229.216\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config